ECC pressure-point analysis
===========================
run_dir         : /Users/neil/Documents/GitHub/vto-project/sst-elements/src/sst/elements/carcosa/VLA-Example/case_studies
runs indexed    : 2
runs ingested   : 2
runs rejected   : 0 (min_events=0, min_frames=1)
deadline (ms)   : 33.0
sdc_budget      : 1e-06

Pressure-point table:
scheme  policy        ber          fm          due          P50ms   P95ms   ECCus   viol    sdc        unsafe
none    uniform       0            campaign    drop_frame   10.553  10.553  0.000   0.0000             0.000e+00
secded  kernel_aware  0            campaign    drop_frame   10.553  10.553  0.000   0.0000             0.000e+00

Pressure points (first BER whose Wilson 95% lower bound clears budget):
  scheme=none     policy=uniform       fm=campaign   due=drop_frame   pressure_point_ber=None
  scheme=secded   policy=kernel_aware  fm=campaign   due=drop_frame   pressure_point_ber=None
